<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegadas), px(RECOMENDADO), pt, pc
            
            Medidas Relativas
            em(Altura do M maíusculo), ex(Altura X, RECOMENDADO), rem, vw, vh, %

            16px é 1em
            */

            font-size: 1em; /*16px (tamanho padrão*/
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;

            /*lighter normal bold bolder*/
            /*weight(peso) width(largura) height(altura)*/
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusamus voluptates, pariatur quas impedit doloribus, sequi quaerat dolor natus eaque, enim commodi illo eum vel repellat officiis alias eveniet laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad sed eveniet! Labore dicta doloremque repellat hic soluta. Iste nulla praesentium sint accusantium? Eaque voluptates odit voluptatum, eligendi consequuntur quasi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates enim magnam beatae? Quae incidunt cupiditate laudantium sint. Exercitationem, illo excepturi, sunt numquam repellat eum officiis sit nulla hic tenetur minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse, magnam animi aut, ab aspernatur nisi dolorum voluptatum illum nemo quo, reiciendis quia aliquam tenetur alias ea impedit tempora! Rerum?</p>
</body>
</html>